# Configuration Gateway
spring.application.name=GatewayService
server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
 
# Gateway Routes - Person Service
spring.cloud.gateway.routes[0].id=person-service
spring.cloud.gateway.routes[0].uri=lb://PERSON-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/persons/**

# Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Message personnalisé
app.message=API Gateway - Configuration centralisée 
