# Configuration Gateway
spring.application.name=GatewayService
server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
 
# Gateway Routes - Person Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.loadbalancer.ribbon.enabled=false

#Routes
spring.cloud.gateway.server.webmvc.routes[0].id=personService
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://PersonService
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/person/**

# Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Message personnalisé
app.message=API Gateway - Configuration centralisée 
