# Configuration Eureka Server
spring.application.name=RegistrationService
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logs
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

# Message personnalisé
app.message=Eureka Server - Configuration centralisée 
